is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = assignment3_jacob_angga
build_property.ProjectDir = /Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/ProvinceView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.ProvinceView.xaml
build_metadata.AdditionalFiles.TargetPath = ProvinceView.xaml
build_metadata.AdditionalFiles.RelativePath = ProvinceView.xaml

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = assignment3_jacob_angga.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
