<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="assignment3_jacob_angga.app/Contents/MacOS/assignment3_jacob_angga">
      <BCSymbolMapName>assignment3_jacob_angga.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>assignment3_jacob_angga.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>assignment3_jacob_angga.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yaboi/Desktop/PROG10065/assignment3_jacob_angga/assignment3_jacob_angga</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>